{
    "manifest_version": 3,
    "name": "Smart Clippy",
    "version": "1.0",
    "homepage_url": "https://github.com/guidodinello/smart-clippy",
    "description": "Copies tab title and URL to clipboard in the markdown hyperlink style.",
    "icons": {
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "32": "icons/icon32.png",
            "64": "icons/icon64.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "browser-polyfill.js",
                "defaults.js", 
                "ui/notification.js",
                "content.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{a129b68f-faa5-4b1c-a71f-c0e5c2245ab9}"
        }
    },
    "commands": {
        "copy-page-info": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "mac": "Command+Shift+V"
            },
            "description": "Copy page title and URL to clipboard"
        }
    },
    "default_locale": "en"
}